REACT_APP_BASEURL_ACCESS_CONTROL=https://pms.whizible.com/INI_API_Access
REACT_APP_BASEURL_ACCESS_CONTROL1=https://pms.whizible.com/INI_API_Main_Dev
REACT_APP_REDIRECT_URI=https://whizible.netlify.app/landingPage
REACT_APP_TOKEN=