REACT_APP_BASEURL_ACCESS_CONTROL=https://pms.whizible.com/INI_API_Access
REACT_APP_BASEURL_ACCESS_CONTROL1=https://pms.whizible.com/INI_API_Main_Dev
REACT_APP_REDIRECT_URI=https://whizible.netlify.app
REACT_APP_TOKEN=
REACT_APP_MSAL_CLIENT_ID=73271fa0-1a32-4208-a555-599516bb1c65
REACT_APP_TENANT_ID=de77ee43-8ceb-489c-9e8a-024f2c4e1a62